
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:onion
spring.datasource.username=onion
spring.datasource.password=onion
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false
